
#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5579012858:AAFzMabWR8oWnWe-OKfClzSKUm0uOAxSVD4"
GDRIVE_FOLDER_ID = "https://drive.google.com/drive/folders/1HWYGUrkWe1WfAbp2Kno_7Ve8UQYu1GF2"
OWNER_ID = 1174557449
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 8066569
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = "5579012858:AAFzMabWR8oWnWe-OKfClzSKUm0uOAxSVD4"
MEGA_KEY = "eOAUGKJb"
MEGA_USERNAME = "siyangaming786@gmail.com"
MEGA_PASSWORD = "1q2w3e4r5t#"
REDIS_HOST = "redis-18191.c266.us-east-1-3.ec2.cloud.redislabs.com:18191"
REDIS_PORT = 18191

REDIS_PASSWORD = "k80lYCXTcWBfW7yALd1GU0tiAtiCPzFu"
